[ebay](http://www.ebay.com) is the world's biggest auction house. But it has an annoying, ever-changing website. Until it becomes less annoying, you can [use this program](http://hasan.d8u.us/ebay.jar) to avoid using its search. You still have to login to bid though. Sorry, ebay restrictions. It is now feature-complete for me, if you'd like anything changed, [file a bug](https://bitbucket.org/hd1/ebay/issues) here and I'll get to it ASAP.
